{
  //"python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",  // Adjust for Windows if needed
  "python.envFile": "${workspaceFolder}/.env",
  "python.analysis.extraPaths": [
    // "${workspaceFolder}/${workspaceFolderBasename}",
    "${workspaceFolder}/src"
    // "${workspaceFolder}/${workspaceFolderBasename}/lib"
    //"${workspaceFolder}/venv/lib/python3.x/site-packages"  // Adjust for your Python version
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": true,
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestPath": "${workspaceFolder}/tests", // Adjust for Windows if needed
  "python.testing.unittestPath": "${workspaceFolder}/tests/unittest", // Adjust for Windows if needed
  "python.testing.pytestArgs": ["tests"],
  "debugpy.adapterType": "legacy", // Allows breakpoints in library code
  "terminal.integrated.cwd": "${workspaceFolder}/src",
  "python.analysis.autoImportCompletions": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.activateEnvironment": true,
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "python.analysis.typeCheckingMode": "standard",
  "python.env.extraPaths": [
    "${workspaceFolder}/src"
    // "${workspaceFolder}/venv/lib/python3.x/site-packages"  // Adjust for your Python version
  ],
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/src"
  },
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}\\src"
  }
}
